# Fanscore_Backend

./: .gitignore  Fanscore_Backend.sln
FanScore.Api/: FanScore.Api.csproj  FanScore.Api.sln  Program.cs  appsettings.json
FanScore.Api/Controllers/: AdminController.cs  AuthController.cs  CityController.cs  FriendshipController.cs  PlayerController.cs  ProductController.cs  ProfileController.cs  RatingController.cs  TeamController.cs  TournamentController.cs
Fanscore.Application/: Class1.cs  FanScore.Application.csproj
Fanscore.Application/DTOs/: CityDto.cs
Fanscore.Application/DTOs/Admin/: AdminDtos.cs
Fanscore.Application/DTOs/Auth/: AuthResponseDto.cs  LoginDto.cs  MeDto.cs  RegisterDto.cs
Fanscore.Application/DTOs/Friendship/: FriendshipDtos.cs
Fanscore.Application/DTOs/Player/: PagedResultDto.cs  PlayerDto.cs
Fanscore.Application/DTOs/Product/: ProductCreateDto.cs  ProductDetailDto.cs  ProductListDto.cs  ProductPhotoUploadDto.cs  ProductUpdateDto.cs
Fanscore.Application/DTOs/Rating/: CreateRatingDto.cs  PlayerCommentDto.cs  RatingReactionResultDto.cs  RatingResultDto.cs  ReactToRatingDto.cs  VoteAvailabilityDto.cs
Fanscore.Application/DTOs/Team/: PlayerInTeamDetailDto.cs  TeamDetailDto.cs  TeamListDto.cs
Fanscore.Application/DTOs/Tournament/: TournamentCreateDto.cs  TournamentDetailDto.cs  TournamentListDto.cs  TournamentUpdateDto.cs
Fanscore.Application/DTOs/User/: MyRecentRatingDto.cs  ProfileDto.cs  UpdateProfileDto.cs  UploadProfilePhotoResultDto.cs
Fanscore.Application/Interfaces/Repositories/: IUserRepository.cs
Fanscore.Application/Services/: AuthService.cs
Fanscore.Domain/: Class1.cs
Fanscore.Domain/Entities/: City.cs  Friendship.cs  Halisaha.cs  Pic.cs  Player.cs  Product.cs  Rating.cs  RatingReaction.cs  Team.cs  User.cs
Fanscore.Infrastructure/: Class1.cs  FanScore.Infrastructure.csproj
Fanscore.Infrastructure/Data/: AppDbContext.cs
Fanscore.Infrastructure/DependencyInjection/: ServiceRegistration.cs
Fanscore.Infrastructure/Repositories/: UserRepository.cs
Fanscore.Infrastructure/Services/: AdminService.cs  AuthService.cs  CityService.cs  FriendshipService.cs  PlayerService.cs  ProductService.cs  ProfileService.cs  RatingService.cs  SendGridEmialService.cs  TeamService.cs  TokenService.cs  TournamentService.cs
(+12 files in other folders)
